# .env file

SECRET_KEY='django-insecure-*@qeve6l-uzmpypuf^jgp#!jmvwkv083suth_jw6dwsaj*e2do'
DEBUG=True
ALLOWED_HOSTS='.vercel.app,127.0.0.1'

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@insurespectre.com
EMAIL_HOST_PASSWORD=ASDFGHJKl@456
